html,
body {
  min-height: 100% !important;
  height: 100%;
  font-family: "Geist", sans-serif;
  font-size: 16px;
}

#root {
  background-color: #0a0a0a;
  width: 100%;
  height: 100%;
  color: #fafafa;
}
.app {
  display: flex;
  height: 100%;
}
.app .cell {
  flex-basis: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 50%;
}

.ciphertext {
  background-color: #18181b;
}

.head1 {
  font-weight: 500;
  font-size: 1.125rem;
}
.centerCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-basis: 100%;
}

.centerCard form {
  width: 50%;
}

.label {
  margin-bottom: 15px;
  font-weight: 500;
}
textarea,
select,
input {
  font-family: "Geist", sans-serif;
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-radius: 4px;
  border: 1px solid white;
  padding: 10px 15px;
  margin-bottom: 15px;
  font-size: 15px;
}

textarea{
  resize: vertical;
}

input[type="submit"],
.testButton {
  color: #0a0a0a;
  background-color: #fafafa;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
  font-size: 15px;
}
.testButton {
  display: block;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid white;
  padding: 10px 15px;
  margin-bottom: 15px;
  text-align: center;
}

input[type="submit"]:hover,
.testButton:hover {
  background-color: #18181b;
  color: #fafafa;
}

input[type="submit"]:active,
.testButton:active {
  background-color: #18181b;
  color: #fafafa;
}

.multiButton {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  box-shadow: var(--shadow) 4px 4px;
}

.multiButton .button {
  /* flex-grow: 1; */
  flex-basis: 100%;
  cursor: pointer;
  position: relative;
  padding: 10px 15px;
  border: 1px solid #fafafa;
  border-radius: 0;
  color: #fafafa;
  background-color: #18181b;
  transition: flex-basis 0.3s ease;
}

.multiButton .button.active {
  /* flex-grow: 2; */
  flex-basis: 150%;
  /* color: #18181b; */
  outline: none;
  text-shadow: none;
  background-color: #0a0a0a;
}

.multiButton .button:hover,
.multiButton .button:focus {
  /* flex-grow: 2; */
  flex-basis: 150%;
  color: #18181b;
  outline: none;
  text-shadow: none;
  background-color: #fafafa;
}

.ciphertextOutput {
  margin-bottom: 15px;
  max-width: 90%;
  overflow-wrap: break-word;
  text-align: center;
}

.centerCard.cipherBlock .ciphertextBlock {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testingBlock {
  padding: 1em;
  border-top: 1px solid #fafafa;
}

.testingHead {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
}

.testingGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.testingGrid > .parameter {
  width: 100%;
}

.subGrid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 15px;
}

.valueBlock {
  display: flex;
  font-weight: 500;
  align-items: end;
  gap: 5px;
}

.value {
  font-size: 18px;
}

.parameter.throughput {
  grid-area: 1 / 1 / 2 / 4;
}

.parameter.latency {
  grid-area: 1 / 4 / 2 / 7;
}

.parameter.avalanche {
  grid-area: 2 / 1 / 3 / 3;
}

.parameter.authRes {
  grid-area: 2 / 3 / 3 / 5;
}

.parameter.sideSen {
  grid-area: 2 / 5 / 3 / 7;
}